function add4mapfoldi (idx: int32; in_acc: int32; i2: int32)
returns (o_acc: int32; o_arr: int32)
{
let 
    o_acc = if idx < 1 then in_acc + i2 else in_acc;
    o_arr = in_acc + i2;
}

function mapfoldiTest (in_arr: int32^3)
returns (o_acc: int32; o_arr: int32^3)
{
let 
    o_acc, o_arr = (mapfoldi add4mapfoldi) <<3>> (0, in_arr);
}

